<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header class="header">
            <div class="container__header padding-site">
                <div class="header__left">
                    <a href="#" class="logo"><img class="logo__img" src="./images/logo_1.png" alt="logo">
                        <p class="logo__text">BRAN</p>
                    </a>
                    <button class="browse">Browse</button>
                    <input type="text" class="header__input" placeholder="Search for Item...">
                    <button type="submit" class="header__submit"></button>
                </div>
                <div class="header__right">
                    <a class="card" href="#"><img src="./images/basket.svg" alt="basket"></a>
                    <button class="myaccount">My Account</button>
                </div>
            </div>
            <ul class="menu">
                <li class="menu__list"><a href="#" class="menu__link">HOME</a></li>
                <li class="menu__list"><a href="#" class="menu__link">MAN</a></li>
                <li class="menu__list"><a href="#" class="menu__link">WOMEN</a></li>
                <li class="menu__list"><a href="#" class="menu__link">KIDS</a></li>
                <li class="menu__list"><a href="#" class="menu__link">Accoseriese</a></li>
                <li class="menu__list"><a href="#" class="menu__link">Featured</a></li>
                <li class="menu__list"><a href="#" class="menu__link">Hot Deals</a></li>
            </ul>
        </header>

        <main>
            <div class="slider">
                <div class="slider__img">
                    <img class="slider__rectangle" src="./images/Rectangle.svg" alt="rectangle">
                    <div class="title">
                        <h1 class="slider__title">THE BRAND</h1>
                        <p class="slider__subtitle">OF LUXERIOUS</p>
                        <p class="slider__subtitle_red">FASHION</p>
                    </div>
                </div>
            </div>

            <div class="category">
                <div class="category__left">
                    <a href="#">
                        <div class="category__men">
                            <div class="category__men-badge">
                                <h2 class="category__title">HOT DEAL</h2>
                                <p class="category__subtitle">FOR MEN</p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="category__envelope">
                            <img class="category__img" src="./images/envelop.jpg" alt="envelope">
                            <div class="category__envelope-badge">
                                <h2 class="category__title">LUXIROUS & trendy</h2>
                                <p class="category__subtitle">ACCESORIES</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="category__right">
                    <a href="#" class="">
                        <div class="category__women">
                            <div class="category__women-badge">
                                <h2 class="category__title">30% offer</h2>
                                <p class="category__subtitle">women</p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="category__kids">
                            <div class="category__kids-badge">
                                <h2 class="category__title">new arrivals</h2>
                                <p class="category__subtitle">FOR kids</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="product">
                <h3 class="product__title">Fetured Items</h3>
                <p class="product__subtitle">Shop for items based on what we featured in this week</p>
                <div class="products">
                    <a href="#" class="products__item">
                        <img class="products__img" src="./images/Layer_2.jpg" alt="T-Shirt">
                        <p class="products__name">Mango People T-shirt</p>
                        <p class="products__price">$52.00</p>
                        <div class="cover">
                            <div class="cover__add">
                                <img class="cover__img" src="./images/banch_white.svg" alt="basket">
                                <p class="add__title">Add to Cart</p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="products__item">
                        <img class="products__img" src="./images/Layer_3.jpg" alt="T-Shirt">
                        <p class="products__name">Mango People T-shirt</p>
                        <p class="products__price">$52.00</p>
                        <div class="cover">
                            <div class="cover__add">
                                <img class="cover__img" src="./images/banch_white.svg" alt="basket">
                                <p class="add__title">Add to Cart</p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="products__item">
                        <img class="products__img" src="./images/Layer_4.jpg" alt="T-Shirt">
                        <p class="products__name">Mango People T-shirt</p>
                        <p class="products__price">$52.00</p>
                        <div class="cover">
                            <div class="cover__add">
                                <img class="cover__img" src="./images/banch_white.svg" alt="basket">
                                <p class="add__title">Add to Cart</p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="products__item">
                        <img class="products__img" src="./images/Layer_5.jpg" alt="T-Shirt">
                        <p class="products__name">Mango People T-shirt</p>
                        <p class="products__price">$52.00</p>
                        <div class="cover">
                            <div class="cover__add">
                                <img class="cover__img" src="./images/banch_white.svg" alt="basket">
                                <p class="add__title">Add to Cart</p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="products__item">
                        <img class="products__img" src="./images/Layer_6.jpg" alt="T-Shirt">
                        <p class="products__name">Mango People T-shirt</p>
                        <p class="products__price">$52.00</p>
                        <div class="cover">
                            <div class="cover__add">
                                <img class="cover__img" src="./images/banch_white.svg" alt="basket">
                                <p class="add__title">Add to Cart</p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="products__item">
                        <img class="products__img" src="./images/Layer_7.jpg" alt="T-Shirt">
                        <p class="products__name">Mango People T-shirt</p>
                        <p class="products__price">$52.00</p>
                        <div class="cover">
                            <div class="cover__add">
                                <img class="cover__img" src="./images/banch_white.svg" alt="basket">
                                <p class="add__title">Add to Cart</p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="products__item">
                        <img class="products__img" src="./images/Layer_8.jpg" alt="T-Shirt">
                        <p class="products__name">Mango People T-shirt</p>
                        <p class="products__price">$52.00</p>
                        <div class="cover">
                            <div class="cover__add">
                                <img class="cover__img" src="./images/banch_white.svg" alt="basket">
                                <p class="add__title">Add to Cart</p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="products__item">
                        <img class="products__img" src="./images/Layer_9.jpg" alt="T-Shirt">
                        <p class="products__name">Mango People T-shirt</p>
                        <p class="products__price">$52.00</p>
                        <div class="cover">
                            <div class="cover__add">
                                <img class="cover__img" src="./images/banch_white.svg" alt="basket">
                                <p class="add__title">Add to Cart</p>
                            </div>
                        </div>
                    </a>
                </div>
                <button class="product__browse">Browse All Product</button>
            </div>

            <div class="feature">
                <div class="feature__left">
                    <div class="feature__offer">
                        <p class="offer__discount">30%</p>
                        <p class="offer__offer">OFFER</p>
                        <p class="offer__woman">FOR WOMEN</p>
                    </div>
                </div>
                <div class="feature__right">
                    <div class="feature__box lorry-pic">
                        <h3 class="box__title">Free Delivery</h3>
                        <p class="box__subtitle">Worldwide delivery on all. Authorit tively morph next-generation
                            innov tion with extensive models.</p>
                    </div>
                    <div class="feature__box discount-pic">
                        <h3 class="box__title">Sales & discounts</h3>
                        <p class="box__subtitle">Worldwide delivery on all. Authorit tively morph next-generation
                            innov tion with extensive models.</p>
                    </div>
                    <div class="feature__box crown-pic">
                        <h3 class="box__title">Quality assurance</h3>
                        <p class="box__subtitle">Worldwide delivery on all. Authorit tively morph next-generation
                            innov tion with extensive models.</p>
                    </div>
                </div>
            </div>

            <div class="subscribe">
                <div class="subscribe__left">
                    <div class="subscribe__profile"></div>

                    <p class="review__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                        purus condimentum a. Aliquam&nbsp;condimentum mattis neque sed pretium”
                    </p>
                    <p class="review__author">Bin Burhan</p>
                    <p class="review__author-full">Dhaka, Bd</p>
                    <div class="pagination">
                        <a href="" class="pagination__rectangle"></a>
                        <a href="" class="pagination__rectangle pagination__rectangle_active"></a>
                        <a href="" class="pagination__rectangle"></a>

                    </div>
                </div>
                <div class="subscribe__right">
                    <div class="subscribe__group">
                        <h4 class="subscribe__title">Subscribe</h4>
                        <p class="subscribe__subtitle">FOR OUR NEWLETTER AND&nbsp;PROMOTION</p>
                    </div>
                    <div class="subscribe__form">
                        <input type="email" class="subscribe__input" placeholder="Enter Your Email">
                        <button class="subscribe__button" type="submit">Subscribe</button>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__top">
                <div class="brand-group">
                    <a href="#" class="logo logo_footer"><img class="logo__img" src="./images/logo_1.png" alt="logo">
                        <p class="logo__text">BRAN</p>
                    </a>
                    <div class="text">
                        <p class="text__top">Objectively transition extensive data rather than cross functional
                            solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits.
                            Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                        </p>
                        <p class="text__bottom">Efficiently plagiarize 24/365 action items and focused infomediaries.
                            Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                        </p>
                    </div>
                </div>
                <div class="company-group">
                    <h4 class="company-group__title">Company</h4>
                    <ul class="footer__lists">
                        <li class="footer__list"><a href="#" class="footer__list">Home</a></li>
                        <li class="footer__list"><a href="#" class="footer__list">Shop</a></li>
                        <li class="footer__list"><a href="#" class="footer__list">About</a></li>
                        <li class="footer__list"><a href="#" class="footer__list">How It Works</a></li>
                        <li class="footer__list"><a href="#" class="footer__list">Contact</a></li>
                    </ul>
                </div>
                <div class="information-group">
                    <h4 class="company-group__title">INFORMATION</h4>
                    <ul class="footer__lists">
                        <li class="footer__list"><a href="#" class="footer__list">Tearms & Condition</a></li>
                        <li class="footer__list"><a href="#" class="footer__list">Privacy Policy</a></li>
                        <li class="footer__list"><a href="#" class="footer__list">How to Buy</a></li>
                        <li class="footer__list"><a href="#" class="footer__list">How to Sell</a></li>
                        <li class="footer__list"><a href="#" class="footer__list">Promotion</a></li>
                    </ul>
                </div>
                <div class="shop-group">
                    <h4 class="company-group__title">SHOP CATEGORY</h4>
                    <ul class="footer__lists">
                        <li class="footer__list"><a href="#" class="footer__list">Men</a></li>
                        <li class="footer__list"><a href="#" class="footer__list">Women</a></li>
                        <li class="footer__list"><a href="#" class="footer__list">Child</a></li>
                        <li class="footer__list"><a href="#" class="footer__list">Apparel</a></li>
                        <li class="footer__list"><a href="#" class="footer__list">Brows All</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="copy">&#169; 2017  Brand  All Rights Reserved.</p>
                <div class="social">
                    <a href="#" class="social__links"><div class="social__links"><img src="./images/facebok.png" alt="facebok"></div></a>
                    <a href="#" class="social__links"><div class="social__links social__links_red"><img src="./images/twitter.png" alt="teitter"></div></a>
                    <a href="#" class="social__links"><div class="social__links"><img src="./images/liked.png" alt="in"></div></a>
                    <a href="#" class="social__links"><div class="social__links"><img src="./images/pinterest.png" alt="pinterest"></div></a>
                    <a href="#" class="social__links"><div class="social__links"><img src="./images/gmail.png" alt="gmail"></div></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>